<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crypsis — Secure Messenger</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <div class="fx-grid"></div>
  
  <div class="content">
    <div class="sig">C</div>
    <h1>Crypsis</h1>
    <p>100% Secure Messenger with End-to-End Encryption, Real-time WebSocket Communication, and Military-Grade Security</p>
    
    <div class="buttons">
      <a href="signup.html">Create Account</a>
      <a href="login.html" class="secondary">Sign In</a>
    </div>
    
    <div class="features">
      <div class="feature">
        <div class="check">✓</div>
        <div>End-to-end encryption using AES-256</div>
      </div>
      <div class="feature">
        <div class="check">✓</div>
        <div>Real-time messaging with WebSocket</div>
      </div>
      <div class="feature">
        <div class="check">✓</div>
        <div>Secure authentication with JWT tokens</div>
      </div>
      <div class="feature">
        <div class="check">✓</div>
        <div>Password-less login with Recovery Codes</div>
      </div>
      <div class="feature">
        <div class="check">✓</div>
        <div>No user data collection or tracking</div>
      </div>
    </div>
  </div>
</body>
</html>
