<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <title>Crypsis — Secure Messenger</title>
  <link rel="stylesheet" href="styles/messenger.css">
</head>
<body>
  <div class="fx-grid"></div>
  <div class="fx-glow"></div>

  <div class="app">
    <header class="topbar">
      <div class="brand">
        <div class="sig">C</div>
        <strong>Crypsis</strong>
      </div>
      <div style="display:flex;gap:10px">
        <button class="icon-btn" id="themeToggle" title="Toggle Dark/Light Mode">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <button class="icon-btn" onclick="logout()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4M16 17l5-5-5-5M21 12H9" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
    </header>

    <div class="main">
      <aside class="sidebar">
        <div class="nav-tabs">
          <button class="nav-tab active" data-tab="chats">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span>Chats</span>
          </button>
          <button class="nav-tab" data-tab="contacts">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span>Contacts</span>
          </button>
          <button class="nav-tab" data-tab="calls">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <span>Calls</span>
          </button>
        </div>

        <div class="search">
          <input id="chatSearch" class="input" placeholder="Search..." />
        </div>
        
        <div class="tab-content">
          <div id="chatsTab" class="tab-pane active">
            <div id="convList" class="conv-list"></div>
          </div>
          <div id="contactsTab" class="tab-pane">
            <div class="contacts-list">
              <div class="empty-state">
                <p>No contacts yet</p>
                <button class="btn-small">Add Contact</button>
              </div>
            </div>
          </div>
          <div id="callsTab" class="tab-pane">
            <div class="calls-list">
              <div class="empty-state">
                <p>No recent calls</p>
              </div>
            </div>
          </div>
        </div>
      </aside>

      <div class="conversation">
        <div class="conv-header">
          <div class="peer">
            <div class="avatar" id="peerAvatar">U</div>
            <div>
              <div class="name" id="peerName">Select a user</div>
              <div class="status">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">Online</span>
              </div>
            </div>
          </div>
        </div>

        <div id="msgs" class="msgs"></div>
        <div id="typingIndicator" class="typing" style="display: none;">Someone is typing...</div>

        <div class="composer">
          <input type="file" id="fileInput" accept="image/*,*" style="display: none;" multiple />
          <button class="icon-btn" id="fileBtn" title="Upload Files">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
              <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66L9.64 16.2a2 2 0 0 1-2.83-2.83l8.49-8.49" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
          <input id="msgInput" class="input" placeholder="Type a message..." />
          <button class="send" onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/messenger.js"></script>
</body>
</html>
