:root{ 
  --bg:#000; 
  --text:#fff; 
}

*{
  box-sizing:border-box;
} 

html,body{
  height:100%;
}

body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font:500 16px/1.4 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;
  display:grid;
  place-items:center;
  text-align:center;
  padding:20px;
}

.fx-grid{
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:0;
  background-image:
    linear-gradient(rgba(255,255,255,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.04) 1px, transparent 1px);
  background-size:40px 40px;
  opacity:.25;
  mask-image:radial-gradient(ellipse at 50% 20%, #fff 0%, transparent 60%);
}

.content{
  position:relative;
  z-index:1;
  max-width:600px;
}

.sig{
  width:80px;
  height:80px;
  border-radius:24px;
  background:#fff;
  color:#000;
  display:grid;
  place-items:center;
  font-weight:900;
  font-size:40px;
  margin:0 auto 24px;
}

h1{
  font-size:48px;
  font-weight:900;
  margin:0 0 16px 0;
}

p{
  font-size:18px;
  opacity:.75;
  margin:0 0 32px 0;
  line-height:1.6;
}

.buttons{
  display:flex;
  gap:16px;
  justify-content:center;
  flex-wrap:wrap;
}

a{
  appearance:none;
  border:1px solid #fff;
  background:#fff;
  color:#000;
  font-weight:900;
  padding:16px 32px;
  border-radius:20px;
  text-decoration:none;
  transition:150ms ease;
}

a:hover{
  box-shadow:0 0 0 12px rgba(255,255,255,.06);
  transform:translateY(-2px);
}

.secondary{
  background:transparent;
  color:#fff;
}

.features{
  margin-top:48px;
  display:grid;
  gap:16px;
  text-align:left;
}

.feature{
  display:flex;
  gap:12px;
  align-items:center;
}

.check{
  width:24px;
  height:24px;
  border-radius:50%;
  background:#4CAF50;
  display:grid;
  place-items:center;
  flex-shrink:0;
}
