:root{ 
  --bg:#000; 
  --text:#fff; 
  --line:rgba(255,255,255,.14); 
  --panel:rgba(255,255,255,.06); 
}

*{
  box-sizing:border-box;
} 

html,body{
  height:100%;
}

body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font:500 16px/1.4 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;
}

/* Futuristic backdrop effects */
.fx-grid{
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:0;
  background-image:
    linear-gradient(rgba(255,255,255,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.04) 1px, transparent 1px);
  background-size:40px 40px;
  opacity:.25;
  mask-image:radial-gradient(ellipse at 50% 20%, #fff 0%, transparent 60%);
}

.fx-glow{
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:0;
  background: radial-gradient(800px 180px at 50% -5%, rgba(255,255,255,.05), transparent);
}

.wrap{
  min-height:100dvh;
  display:grid;
  place-items:center;
  padding:20px;
  position:relative;
  z-index:1;
}

.card{
  width:min(460px,92vw);
  padding:24px;
  border:1px solid var(--line);
  border-radius:28px;
  background:var(--panel);
  box-shadow:0 20px 60px rgba(0,0,0,.4), inset 0 1px 0 rgba(255,255,255,.08);
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:16px;
}

.sig{
  width:40px;
  height:40px;
  border-radius:14px;
  background:#fff;
  color:#000;
  display:grid;
  place-items:center;
  font-weight:900;
  font-size:18px;
}

h1{
  margin:0 0 8px 0;
  font-size:28px;
  font-weight:900;
}

.hint{
  opacity:.75;
  margin-bottom:18px;
  line-height:1.5;
}

.form{
  display:grid;
  gap:14px;
}

.code{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; 
  word-break: break-all;
}

.row{
  display:grid;
  gap:8px;
}

label{
  font-weight:700;
  font-size:14px;
  text-transform:uppercase;
  letter-spacing:.5px;
}

.input{
  padding:14px 16px;
  border-radius:20px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  color:var(--text);
  transition:150ms ease;
  font-size:16px;
}

.input:focus{
  outline:none;
  border-color:rgba(255,255,255,.4);
  background:rgba(255,255,255,.08);
  box-shadow:0 0 0 8px rgba(255,255,255,.04);
}

.input::placeholder{
  color:rgba(255,255,255,.5);
}

.actions{
  display:flex;
  gap:12px;
  justify-content:space-between;
  align-items:center;
  margin-top:8px;
}

.btn{
  appearance:none;
  border:1px solid #fff;
  background:#fff;
  color:#000;
  font-weight:900;
  padding:14px 20px;
  border-radius:18px;
  cursor:pointer;
  transition:150ms ease;
  font-size:16px;
}

.btn:hover{
  box-shadow:0 0 0 12px rgba(255,255,255,.06);
  transform:translateY(-1px);
}

.btn:active{
  transform:translateY(0);
}

.btn:disabled{
  opacity:.5;
  cursor:not-allowed;
}

a{
  color:#fff;
  transition:150ms ease;
  text-decoration:none;
}

a:hover{
  opacity:.8;
  text-decoration:underline;
}

.forgot-link{
  margin-top:12px;
  text-align:center;
  font-size:14px;
}

.forgot-link a{
  opacity:.7;
}

.loading{
  display:none;
  align-items:center;
  gap:8px;
}

.spinner{
  width:16px;
  height:16px;
  border:2px solid rgba(255,255,255,.3);
  border-top:2px solid #fff;
  border-radius:50%;
  animation:spin 1s linear infinite;
}

@keyframes spin{
  to{
    transform:rotate(360deg);
  }
}

/* Error states */
.input.error{
  border-color:#ff6b6b;
  background:rgba(255,107,107,.1);
}

.error-message{
  color:#ff9999;
  font-size:14px;
  margin-top:6px;
  display:none;
}

/* Success animation */
@keyframes successPulse{
  0%{
    transform:scale(1);
    opacity:1;
  }
  50%{
    transform:scale(1.05);
    opacity:.8;
  }
  100%{
    transform:scale(1);
    opacity:1;
  }
}

.success{
  animation:successPulse .6s ease;
}

/* Responsive adjustments */
@media (max-width:600px){
  .card{
    padding:20px;
    margin:10px;
  }
  h1{
    font-size:24px;
  }
}
